// server.js
const express = require("express");
const axios = require("axios");
const cors = require("cors");
const fs = require("fs");
const PDFDocument = require("pdfkit");
require("dotenv").config();

const app = express();
app.use(cors());
app.use(express.json());

const PORT = process.env.PORT || 3000;
const OJS_API_KEY = process.env.OJS_API_KEY || "ISI_API_KEY_DISINI";
const OJS_BASE = "https://jmg.bmkg.go.id/jmg/index.php/jmg/api/v1";

// GET ARTICLE DETAIL
app.get("/api/ojs/article/:submissionId", async (req, res) => {
  const { submissionId } = req.params;

  try {
    const response = await axios.get(
      `${OJS_BASE}/submissions/${submissionId}`,
      {
        headers: {
          Authorization: `Bearer ${OJS_API_KEY}`,
          Accept: "application/json",
        },
        httpsAgent: new (require("https").Agent)({ rejectUnauthorized: false }),
      }
    );

    const data = response.data;
    const title = data?.publications?.[0]?.title?.en_US ?? "Judul tidak ditemukan";
    const date = data?.lastModified?.split(" ")[0] ?? "";

    res.json({ title, reviewDate: date, urlPublished: data?.publications?.[0]?.urlPublished || "" });
  } catch (err) {
    console.error("ERROR ARTICLE:", err.response?.data || err.message);
    res.status(500).json({ error: "Gagal mengambil data artikel OJS" });
  }
});

// DOWNLOAD CERTIFICATE (Professional Layout)
app.post("/api/certificate", async (req, res) => {
  const { reviewerName, submissionId, articleTitle, reviewDate } = req.body;

  if (!reviewerName || !submissionId || !articleTitle) {
    return res.status(400).json({ error: "Data tidak lengkap" });
  }

  try {
    const doc = new PDFDocument({ size: "A4", layout: "landscape", margin: 50 });

    res.setHeader("Content-Type", "application/pdf");
    res.setHeader(
      "Content-Disposition",
      `attachment; filename=sertifikat_${submissionId}.pdf`
    );

    doc.pipe(res);

    const pageWidth = doc.page.width;
    const pageHeight = doc.page.height;

    // ------------------------
    // Background Template
    // ------------------------
    const templatePath = "./template-sertifikat.png";
    if (fs.existsSync(templatePath)) {
      try {
        doc.image(templatePath, 0, 0, { width: pageWidth, height: pageHeight });
      } catch (err) {
        console.warn("Template sertifikat error:", err.message);
      }
    }

    // ------------------------
    // Border
    // ------------------------
    doc.rect(30, 30, pageWidth - 60, pageHeight - 60)
       .lineWidth(2)
       .strokeColor("#000")
       .stroke();

    // ------------------------
    // Watermark BMKG (transparan)
    // ------------------------
    const watermarkPath = "./logo-bmkg.png"; // buat transparan
    if (fs.existsSync(watermarkPath)) {
      doc.image(watermarkPath, pageWidth / 2 - 100, pageHeight / 2 - 100, {
        width: 200,
        opacity: 0.1,
      });
    }

    // ------------------------
    // Title Sertifikat
    // ------------------------
    doc
      .fontSize(32)
      .fillColor("#000")
      .text("SERTIFIKAT REVIEWER", { align: "center", underline: true });

    doc.moveDown(2);

    // Nama Reviewer
    doc
      .fontSize(28)
      .fillColor("#003366")
      .font("Times-Bold")
      .text(reviewerName, { align: "center" });

    doc.moveDown(1);

    // Judul Artikel
    doc
      .fontSize(18)
      .fillColor("#000")
      .font("Times-Italic")
      .text(`Untuk artikel: "${articleTitle}"`, { align: "center" });

    doc.moveDown(1);

    // Tanggal Review
    doc
      .fontSize(14)
      .fillColor("#000")
      .font("Times-Roman")
      .text(`Tanggal review: ${reviewDate}`, { align: "center" });

    // Footer resmi
    doc.moveDown(4);
    doc
      .fontSize(12)
      .fillColor("#000")
      .text("BMKG - Badan Meteorologi, Klimatologi, dan Geofisika", { align: "center" });

    doc.end();
  } catch (err) {
    console.error("CERTIFICATE ERROR:", err.message);
    if (!res.headersSent) {
      res.status(500).json({ error: "Gagal membuat sertifikat" });
    }
  }
});

app.listen(PORT, () => {
  console.log(`Backend berjalan di port ${PORT}`);
});

