import React, { useState } from "react";
import axios from "axios";

function App() {
  const [email, setEmail] = useState("");
  const [submissionId, setSubmissionId] = useState("");
  const [article, setArticle] = useState(null);
  const [reviewerName, setReviewerName] = useState("");
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");

  // Ambil detail artikel + nama reviewer
  const fetchArticle = async () => {
    if (!email || !submissionId) {
      setError("Email dan Submission ID wajib diisi");
      return;
    }
    setLoading(true);
    setError("");
    setArticle(null);
    setReviewerName("");

    try {
      const res = await axios.get(
        `http://localhost:3000/api/ojs/article/${submissionId}`
      );

      // Asumsikan API OJS mengembalikan "authorsString" atau kita pakai email mapping
      // Jika ingin mengambil nama reviewer dari OJS, server harus mendukung mapping email
      // Untuk demo ini kita pakai email sebagai fallback nama reviewer
      const reviewerFullName = email.split("@")[0].replace(".", " ");
      setReviewerName(reviewerFullName);

      setArticle({
        ...res.data,
        reviewerName: reviewerFullName,
      });
    } catch (err) {
      console.error(err);
      setError("Gagal mengambil data artikel OJS");
    } finally {
      setLoading(false);
    }
  };

  // Download sertifikat
  const downloadCertificate = async () => {
    if (!article || !reviewerName) return;
    setError("");

    try {
      const res = await axios.post(
        "http://localhost:3000/api/certificate",
        {
          reviewerName,
          submissionId,
          articleTitle: article.title,
          reviewDate: article.reviewDate,
        },
        { responseType: "blob" }
      );

      const url = window.URL.createObjectURL(
        new Blob([res.data], { type: "application/pdf" })
      );
      const link = document.createElement("a");
      link.href = url;
      link.setAttribute("download", `sertifikat_${submissionId}.pdf`);
      document.body.appendChild(link);
      link.click();
      link.remove();
    } catch (err) {
      console.error(err);
      setError("Gagal membuat sertifikat");
    }
  };

  return (
    <div style={{ maxWidth: 600, margin: "50px auto", fontFamily: "Arial, sans-serif" }}>
      <h1 style={{ textAlign: "center" }}>Dashboard Sertifikat BMKG</h1>

      <label>Email Reviewer:</label>
      <input
        type="email"
        value={email}
        onChange={(e) => setEmail(e.target.value)}
        placeholder="reviewer@example.com"
        style={{ width: "100%", padding: "8px", marginBottom: "10px" }}
      />

      <label>Submission ID:</label>
      <input
        type="number"
        value={submissionId}
        onChange={(e) => setSubmissionId(e.target.value)}
        placeholder="Masukkan submission ID"
        style={{ width: "100%", padding: "8px", marginBottom: "10px" }}
      />

      <button
        onClick={fetchArticle}
        style={{ padding: "10px 20px", marginRight: "10px" }}
      >
        Ambil Artikel
      </button>

      <button
        onClick={downloadCertificate}
        style={{ padding: "10px 20px" }}
        disabled={!article}
      >
        Download Sertifikat
      </button>

      {loading && <p>Loading...</p>}
      {error && <p style={{ color: "red" }}>{error}</p>}

      {article && (
        <div style={{ marginTop: "20px" }}>
          <h3>Detail Artikel:</h3>
          <p>Nama Reviewer: {reviewerName}</p>
          <p>Judul Artikel: {article.title}</p>
          <p>Tanggal Review: {article.reviewDate}</p>
          {article.urlPublished && (
            <p>
              URL Publikasi:{" "}
              <a href={article.urlPublished} target="_blank" rel="noreferrer">
                {article.urlPublished}
              </a>
            </p>
          )}
        </div>
      )}
    </div>
  );
}

export default App;

