import React, { useState } from "react";
import axios from "axios";

function App() {
  const [email, setEmail] = useState("");
  const [name, setName] = useState(""); // Nama reviewer
  const [submissionId, setSubmissionId] = useState("");
  const [article, setArticle] = useState(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");

  const fetchArticle = async () => {
    if (!submissionId) return;
    setLoading(true);
    setError("");
    setArticle(null);

    try {
      const res = await axios.get(
        `http://localhost:3000/api/ojs/article/${submissionId}`
      );
      setArticle(res.data);
    } catch (err) {
      console.error(err);
      setError("Gagal mengambil data artikel OJS");
    } finally {
      setLoading(false);
    }
  };

  const downloadCertificate = async () => {
    if (!name || !submissionId || !article) return;
    setError("");

    try {
      const res = await axios.post(
        "http://localhost:3000/api/certificate",
        {
          reviewerName: name,
          submissionId,
          articleTitle: article.title,
          reviewDate: article.reviewDate,
        },
        { responseType: "blob" }
      );

      const url = window.URL.createObjectURL(
        new Blob([res.data], { type: "application/pdf" })
      );
      const link = document.createElement("a");
      link.href = url;
      link.setAttribute("download", `certificate_${submissionId}.pdf`);
      document.body.appendChild(link);
      link.click();
      link.remove();
    } catch (err) {
      console.error(err);
      setError("Gagal membuat sertifikat");
    }
  };

  return (
    <div style={{ maxWidth: 600, margin: "50px auto", fontFamily: "Arial, sans-serif" }}>
      <h1 style={{ textAlign: "center" }}>Dashboard Sertifikat BMKG</h1>

      <label>Email Reviewer:</label>
      <input
        type="email"
        value={email}
        onChange={(e) => setEmail(e.target.value)}
        placeholder="reviewer@example.com"
        style={{ width: "100%", padding: "8px", marginBottom: "10px" }}
      />

      <label>Nama Reviewer:</label>
      <input
        type="text"
        value={name}
        onChange={(e) => setName(e.target.value)}
        placeholder="Nama lengkap reviewer"
        style={{ width: "100%", padding: "8px", marginBottom: "10px" }}
      />

      <label>Submission ID:</label>
      <input
        type="number"
        value={submissionId}
        onChange={(e) => setSubmissionId(e.target.value)}
        placeholder="Masukkan submission ID"
        style={{ width: "100%", padding: "8px", marginBottom: "10px" }}
      />

      <button onClick={fetchArticle} style={{ padding: "10px 20px", marginRight: "10px" }}>
        Ambil Artikel
      </button>

      <button onClick={downloadCertificate} style={{ padding: "10px 20px" }} disabled={!article || !name}>
        Download Sertifikat
      </button>

      {loading && <p>Loading...</p>}
      {error && <p style={{ color: "red" }}>{error}</p>}

      {article && (
        <div style={{ marginTop: "20px" }}>
          <h3>Detail Artikel:</h3>
          <p>Judul: {article.title}</p>
          <p>Tanggal Review: {article.reviewDate}</p>
          {article.urlPublished && (
            <p>
              URL Publikasi:{" "}
              <a href={article.urlPublished} target="_blank" rel="noreferrer">
                {article.urlPublished}
              </a>
            </p>
          )}
        </div>
      )}
    </div>
  );
}

export default App;

